{
    "description": "Define a map of search and replacement strings, which are transformed when pasting content into the rich-text editor",
    "type": "neos-package",
    "name": "visol/neos-clipboardinputtransformation",
    "require": {
        "neos/neos-ui": "^4.3 || ^5.0 || ^7.3 || ^8.0"
    },
    "extra": {
        "neos": {
            "package-key": "Visol.Neos.ClipboardInputTransformation"
        }
    }
}
